browser =chrome
medunnaUrl=https://www.medunna.com

usernameAdmin=team_09
passwordAdmin=team09team09

!-- hanife 7-17.satirlar
hanifedoktorusername=
hanifedoktorpassword=

hanifepersonelusername=personelHanife
hanifepersonelpassword=Personel09*

hanifehastausername=
hanifehastapassword=