browser =chrome
medunnaUrl=https://medunna.com

userNameAdmin=team_09
sifreAdmin=team09team09

!-- hanife 7-57.satirlar
hanifedoktorusername=
hanifedoktorpassword=

HHstaffusername=personelHanife
HHstaffpassword=Personel09*


hanifehastausername=
hanifehastapassword=